<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Demo</title>
    <script src="js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="js/bai03.js"></script>
    <style>
        .buttons {
            margin-top: 5px;
        }
        .buttons input[type=button] {
            width: 100px;
            height: 30px;
            border: 1px solid gray;
        }

        .shape {
            background-color: gray;
        }

        svg {
            width: 400px;
            height: 300px;
        }

        .flex {
            display: flex;
        }

        .shape > svg:not(:first-child) {
            display: none;
        }

        .flex > * {
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div>
            <div>
                <input type="text" name="" id="colorId" placeholder="Nhập tên màu.." />
                <input type="button" value="Thêm" id="btnThem" />
            </div>
            <ul id="suggest"></ul>
            <div class="buttons">
                <div><input type="button" style="background-color:red"></div>
                <div><input type="button" style="background-color:green"></div>
                <div><input type="button" style="background-color:blue"></div>
            </div>
        </div>
        <div>
            <div class="rdo">
                <input type="radio" name="shape" rel="#circle" checked /> Circle
                <input type="radio" name="shape" rel="#rect" /> Rectangle
                <input type="radio" name="shape" rel="#elllipse" /> Ellipse
            </div>
            <div class="shape">
                <svg id="circle">
                <circle cx="200" cy="150" r="100" stroke="black"
                stroke-width="4" fill="black" />
                </svg>
                <svg id="rect">
                <rect x="100" y="50" width="200" height="200"
                stroke="black" stroke-width="4" fill="black" />
                </svg>
                <svg id="elllipse">
                <ellipse cx="200" cy="150" rx="150" ry="80"
                stroke="black" stroke-width="4 fill="black" />
                </svg>
            </div>
        </div>
    </div>
</body>
</html>